<html>

<head>
</head>

<body>
	<h1 id="name">Jerm</h1>
	
	<div id="descContainer">
		<span id="descHeader">Who?</span>
		<ul id="description">
			<li id="descLine1"><span class="highlight">Jerm</span> is a nickname I was given by my family and friends separately but equally.</li>
			<li id="descLine2">My family felt the pronunciation of <span class="highlight">Jeremy</span> was cumbersome, especially with most of the family members having English as a second language. 
				At one point I was <span class="highlight">Jerms</span>, and then they dropped the <span class="highlight">s</span> and I became Jerm.</li>
			<li id="descLine3">My friends just liked to give me nicknames with a <span class="highlight">J</span> pronounced at the beginning. I was Jerome before becoming Jerm.</li>
		</ul>
	</div>
	
</body>	

	<!-- JQuery -->
	<script src="./scripts/jquery-3.1.0.min.js"></script>

	<!-- GSAP -->
	<script src="./scripts/TweenMax.min.js"/></script>	
	
	<!-- My script -->
	<script src="./scripts/adminHeIs_scripting.js"/></script>	
	
	<!-- Styles -->
	<link rel="stylesheet" href="./styles/stylesstylesstyles.css"/>
	
	<!-- Bungee -->
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	
	<!-- Open Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</html>